server {		
	error_log /home/box/web/error.log;
	access_log /home/box/web/access.log;
	listen 80;
	location ^~ /uploads/ {
		root /home/box/web;	
	}
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
	location / { 
		return 404;
	}			
}

